<!DOCTYPE html>
<html>

<head>
    <title>Settings</title>

     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- CDN links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>

    <style type="text/css">

body {
    color: #fff;
    overflow-x: hidden;
    height: 100%;
    background-image: linear-gradient(#4AABD2 65%, #295D73 100%);
    background-repeat: no-repeat;
}

a {
	color: inherit;
    text-decoration: none !important;
}

.form-control-label {
    margin-bottom: 0
}

input,
button {
    padding: 6px 15px;
    border-radius: 8px !important;
    margin: 10px 0px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    font-size: 18px !important;
    font-weight: 400
}

input:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #4AABD2;
    outline-width: 0;
    font-weight: 400
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

label {
    font-size: 18px;
}

.icon {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.5);
}

.company {
    font-size: 22px;
}

.page-heading {
    font-size: 40px !important;
}

.profile-pic {
    width: 90px;
    height: 80px;
    border-radius: 10px;
    background-color: #fff;
}

.shop-title {
    font-size: 25px;
}

#output_image {
    width: 90px;
    height: 80px;
    border-radius: 10px;
}

input.choose-pic {
    padding: 1px !important;
    font-size: 14px !important;
    width: 88px;
}

input#location {
    background-color: lightgray;
}

.btn-blue {
    background-image: linear-gradient(#4AABD2, #295D73);
    border: none !important;
    color: #fff;
    font-weight: bold;
    border-radius: 50px !important;
    box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.5);
}

.btn-blue:hover, .btn-blue:hover {
    background-image: linear-gradient(#295D73, #4AABD2) !important;
}

@media screen and (max-width: 768px) {

}

    </style>

</head>

<body>

<div class="container-fluid mx-auto">
    <div class="row px-3">

        <div class="col-2">
            <!-- Side Nav Bar -->
        </div>

        <div class="col-md-10 p-3">
            <div class="d-flex">

                <!-- Company Name -->
                <div class="ml-auto d-flex pt-2">
                    <img src="slee.jpg" class="icon">
                    <p class="pt-2 pl-2 company">SleefaxPartner</p>
                </div>
            </div>

            <!-- Settings Page -->
            <div class="row px-3 mb-4">
                <p class="page-heading">Settings</p>
            </div>
            <form class="form-card row">
                <div class="col-lg-8 col-md-9 col-sm-10">
                    <div class="form-group mb-4">
                        <div class="row px-3"  id="wrapper">
                            
                            <!-- Current Profile Image -->
                            <div class="d-flex profile-pic">
                                <img id="output_image">
                            </div>
                            <div class="d-flex flex-column pl-3 pr-1">
                                <p class="shop-title mb-0">Krishna Copiers</p>
                                
                                <!-- Add new Image -->
                                <input type="file" name="filename" accept="image/*" onchange="preview_image(event)" class="btn choose-pic mt-auto mb-0">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="row mb-3">
                            <div class="col-sm-5 flex-column d-flex"> 
                                <label class="form-control-label">Shop Name</label>
                                <input type="text" id="shop-name" name="shop-name">
                            </div>
                            <div class="col-sm-5 flex-column d-flex ml-auto">
                                <label class="form-control-label">Full Name</label>
                                <input type="text" id="fname" name="fname">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-5 flex-column d-flex">
                                <label class="form-control-label">Phone Number</label>
                                <input type="text" id="phno" name="phno">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-12 flex-column d-flex">
                                <label class="form-control-label">Location</label>
                                <input type="text" id="location" name="location" placeholder="Users Location">
                            </div>
                        </div>
                    </div>
                    <div class="form-group mt-5">
                        <p class="page-heading">Change Password</p>
                        <div class="row mb-3">
                            <div class="col-sm-5 flex-column d-flex"> 
                                <label class="form-control-label">Current Password</label>
                                <input type="password" id="current_password" name="current_password">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-5 flex-column d-flex">
                                <label class="form-control-label">New Password</label>
                                <input type="password" id="new_password" name="new_password">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-sm-5 flex-column d-flex">
                                <label class="form-control-label">Confirm Password</label>
                                <input type="password" id="confirm_password" name="confirm_password">
                            </div>
                        </div>
                    </div>
                    <div class="form-group row justify-content-center mt-4">
                        <button type="submit" class="btn btn-blue">Save Changes</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Js CDN -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>

<script type="text/javascript">

// Preview of the uploaded image
function preview_image(event)  {
    var reader = new FileReader();
    reader.onload = function() {
        var output = document.getElementById('output_image');
        output.src = reader.result;
    }
    reader.readAsDataURL(event.target.files[0]);
}

$(document).ready(function(){

});

</script>

</body>
</html>