<!DOCTYPE html>
<html>

<head>
    <title>Sign Up 1</title>

     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- CDN links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css'>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>

    <style type="text/css">

body {
    color: #fff;
    height: 100%;
    overflow-x: hidden;
    background-image: linear-gradient(#4AABD2 65%, #295D73 100%);
    background-repeat: no-repeat;
}

a {
	color: inherit;
    text-decoration: none !important;
}

.navbar-dark {
    background-color: #295D73;
}

input {
    width: 60%;
}

input {
    padding: 6px 0px;
    margin: 10px 0px;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #ccc;
    font-size: 18px !important;
    font-weight: 400;
    background-color: #F5F5F5;
}

input:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: none;
    border-bottom: 1px solid #4AABD2;
    outline-width: 0;
    font-weight: 400;
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0;
}

.icon {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.5);
}

.page-heading {
    font-size: 40px !important;
}

.card {
    box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    background-color: #F5F5F5;
}

#google-icon {
    background-color: #fff;
    padding: 10px 12px;
    border-radius: 3px;
    width: 48px;
    height: 45px;
}

.google {
    background-color: #4285F4;
    color: #fff;
    padding: 2px 0px 2px 2px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
    box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.5);
}

.google:hover {
    box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.3);
}

.btn-blue {
    background-color: #4AABDD;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 50px !important;
    box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.5);
    padding: 2px 30px;
    font-size: 20px !important;
}

.btn-blue:hover, .btn-blue:hover {
    background-color: #295D73;
}

@media screen and (max-width: 768px) {

    input {
        width: 100%;
    }

}

    </style>

</head>

<body>


<nav class="navbar navbar-expand-md navbar-dark">
    <!-- Navbar Brand -->
    <a href="#" class="navbar-brand">
        <div class="row">
            <img src="slee.jpg" class="icon mx-3">
            <b class="mt-2">SleefaxPartner</b>
        </div>
    </a>
    <!-- Toggle Icon -->
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navbar Links -->
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ml-auto">
            <a href="#" class="nav-item nav-link">About us</a>
            <a href="#" class="nav-item nav-link">Help</a>
            <a href="#" class="nav-item nav-link">Login</a>
        </div>
    </div>
</nav>

<!-- SignUp page -->
<div class="container">
    <form class="form-card">
        <div class="row justify-content-center">
            <div class="col-12">
                <p class="my-3 page-heading text-center">Sign Up</p>
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-7">
                        <div class="card p-3 px-5">
                            <input type="text" name="full-name" placeholder="Full Name">
                            <input type="text" name="shop-name" placeholder="Shop Name">
                            <input type="text" name="phno" placeholder="Phone Number">
                            <input type="email" name="email" placeholder="E-mail">
                            <input type="text" name="area" placeholder="Area or Landmark">
                            <input type="password" name="password" placeholder="Password">
                            <input type="password" name="confirm-password" placeholder="Confirm Password">
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center mt-3">
                    <h2><strong>OR</strong></h2>
                </div>
                <div class="row justify-content-center mt-2">
                    <div class="d-flex">
                        <a href="#">
                            <p class="google">
                                <img src="google_icon.png" id="google-icon">
                                <small class="px-2">Sign up with Google </small>
                            </p>
                        </a>
                    </div>
                </div>
                <div class="row justify-content-center mt-2 mb-5">
                    <button class="btn btn-blue">Next</button>
                </div>
            </div>
        </div>
    </form>
</div>

<!-- Js CDN -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js"></script>

<script type="text/javascript">

$(document).ready(function(){

});

</script>

</body>
</html>